db.json (before)
{
  "cars": [
    {
      "id": 9583,
      "year": 2006,
      "make": "MINI",
      "model": "Convertible",
      "type": "Convertible",
      "image": "https://m.atcdn.co.uk/vms/media/93f6e5e2bf4e494785ff134b1676c890.jpg",
      "price": "Ksh. 950,000"
    },
    {
      "id": 9584,
      "year": 2019,
      "make": "Volvo",
      "model": "XC90",
      "type": "SUV",
      "image": "https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cms.haymarketindia.net/model/uploads/modelimages/XC90ModelImage.jpg&w=730&h=484&q=75&c=1",
      "price": "Ksh. 1,005,000"
    },
    {
      "id": 9585,
      "year": 1999,
      "make": "Ford",
      "model": "Taurus",
      "type": "Sedan, Wagon",
      "image": "https://www.motortrend.com/uploads/sites/10/2019/06/2019-ford-taurus-sho-sedan-angular-front.png",
      "price": "Ksh. 2,105,000"
    },
    {
      "id": 9586,
      "year": 2020,
      "make": "Volvo",
      "model": "XC60",
      "type": "SUV",
      "image": "https://www.ccarprice.com/products/Volvo-XC60-2023.jpg",
      "price": "Ksh. 1,000,000"
    },
    {
      "id": 9587,
      "year": 2006,
      "make": "HUMMER",
      "model": "H2'",
      "type": "SUV",
      "image": "https://www.topgear.com/sites/default/files/2022/10/Screenshot%202022-10-06%20at%2011.53.40.png?w=976&h=549",
      "price": "Ksh. 9,000,000"
    },
    {
      "id": 9588,
      "year": 2016,
      "make": "GMC'",
      "model": "Sierra",
      "type": "SUV",
      "image": "https://www.gmc.com/content/dam/gmc/na/us/english/index/01-images/homepage-assets/2023-yukon-denali-700x380-23PGYK00011-v2.jpg?imwidth=960",
      "price": "Ksh. 10,000,000"
    },
    {
      "year": "1999",
      "make": "audi",
      "model": "xc90",
      "type": "SUV",
      "image": "https://imgd.aeplcdn.com/370x208/n/cw/ec/40432/scorpio-n-exterior-right-front-three-quarter-15.jpeg?isig=0&q=75",
      "price": "700000",
      "id": 9592
    },
    {
      "year": "2008",
      "make": "H2",
      "model": "Hummer",
      "type": "Suv",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqux4MSTVoWtbKD2o3a1e9LpqsHvIQ1sHMpSjf3eZxtPY0MVmw0Wn_JnMR9IARPZnjD1k&usqp=CAU",
      "price": "5000000",
      "id": 9593
    },
    {
      "year": "2007",
      "make": "Range Rover",
      "model": "sport",
      "type": "SUV",
      "image": "http://www.gari.pk/images/new/cars/2017-04/586_1_34666.jpg",
      "price": "10000000",
      "id": 9594
    },
    {
      "year": "2020",
      "make": "JEEP",
      "model": "Cherokee",
      "type": "SUV",
      "image": "https://hips.hearstapps.com/hmg-prod/images/2020-jeep-cherokee-mmp-1-1567804155.jpg?crop=0.728xw:0.779xh;0.272xw,0.221xh&resize=2048:*",
      "price": "7000000",
      "id": 9595
    },
    {
      "year": 1999,
      "make": "Volvo",
      "model": "XC90",
      "type": "SUV",
      "image": null,
      "price": "700250",
      "id": 9596
    },
    {
      "year": 2015,
      "make": "Volvo",
      "model": "XC90",
      "type": "SUV",
      "image": null,
      "price": "700000",
      "id": 9597
    }
  ]
}

db.json (after)
{
  "cars": [
    {
      "id": 9583,
      "year": 2006,
      "make": "MINI",
      "model": "Convertible",
      "type": "Convertible",
      "image": "https://m.atcdn.co.uk/vms/media/93f6e5e2bf4e494785ff134b1676c890.jpg",
      "price": "Ksh. 950,000"
    },
    {
      "id": 9584,
      "year": 2019,
      "make": "Volvo",
      "model": "XC90",
      "type": "SUV",
      "image": "https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cms.haymarketindia.net/model/uploads/modelimages/XC90ModelImage.jpg&w=730&h=484&q=75&c=1",
      "price": "Ksh. 1,005,000"
    },
    {
      "id": 9585,
      "year": 1999,
      "make": "Ford",
      "model": "Taurus",
      "type": "Sedan, Wagon",
      "image": "https://www.motortrend.com/uploads/sites/10/2019/06/2019-ford-taurus-sho-sedan-angular-front.png",
      "price": "Ksh. 2,105,000"
    },
    {
      "id": 9586,
      "year": 2020,
      "make": "Volvo",
      "model": "XC60",
      "type": "SUV",
      "image": "https://www.ccarprice.com/products/Volvo-XC60-2023.jpg",
      "price": "Ksh. 1,000,000"
    },
    {
      "id": 9587,
      "year": 2006,
      "make": "HUMMER",
      "model": "H2'",
      "type": "SUV",
      "image": "https://www.topgear.com/sites/default/files/2022/10/Screenshot%202022-10-06%20at%2011.53.40.png?w=976&h=549",
      "price": "Ksh. 9,000,000"
    },
    {
      "id": 9588,
      "year": 2016,
      "make": "GMC'",
      "model": "Sierra",
      "type": "SUV",
      "image": "https://www.gmc.com/content/dam/gmc/na/us/english/index/01-images/homepage-assets/2023-yukon-denali-700x380-23PGYK00011-v2.jpg?imwidth=960",
      "price": "Ksh. 10,000,000"
    },
    {
      "year": "1999",
      "make": "audi",
      "model": "xc90",
      "type": "SUV",
      "image": "https://imgd.aeplcdn.com/370x208/n/cw/ec/40432/scorpio-n-exterior-right-front-three-quarter-15.jpeg?isig=0&q=75",
      "price": "700000",
      "id": 9592
    },
    {
      "year": 2008,
      "make": "H2",
      "model": "Hummer",
      "type": "Suv",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqux4MSTVoWtbKD2o3a1e9LpqsHvIQ1sHMpSjf3eZxtPY0MVmw0Wn_JnMR9IARPZnjD1k&usqp=CAU",
      "price": "5000000",
      "id": 9593
    },
    {
      "year": 2007,
      "make": "Range Rover",
      "model": "sport",
      "type": "SUV",
      "image": "http://www.gari.pk/images/new/cars/2017-04/586_1_34666.jpg",
      "price": "10000000",
      "id": 9594
    },
    {
      "year": 2020,
      "make": "JEEP",
      "model": "Cherokee",
      "type": "SUV",
      "image": "https://hips.hearstapps.com/hmg-prod/images/2020-jeep-cherokee-mmp-1-1567804155.jpg?crop=0.728xw:0.779xh;0.272xw,0.221xh&resize=2048:*",
      "price": "7000000",
      "id": 9595
    },
    {
      "year": 1999,

      "make": "H2",
      "model": "audi",
      "type": "audi",
      "image": null,
      "price": "700000",
      "id": 9596
    }
  ]
}

db.json (diff)
@@ -64,7 +64,7 @@
       "id": 9592
     },
     {
-      "year": "2008",
+      "year": 2008,
       "make": "H2",
       "model": "Hummer",
       "type": "Suv",
@@ -73,7 +73,7 @@
       "id": 9593
     },
     {
-      "year": "2007",
+      "year": 2007,
       "make": "Range Rover",
       "model": "sport",
       "type": "SUV",
@@ -82,7 +82,7 @@
       "id": 9594
     },
     {
-      "year": "2020",
+      "year": 2020,
       "make": "JEEP",
       "model": "Cherokee",
       "type": "SUV",
@@ -92,21 +92,13 @@
     },
     {
       "year": 1999,
-      "make": "Volvo",
-      "model": "XC90",
-      "type": "SUV",
-      "image": null,
-      "price": "700250",
-      "id": 9596
-    },
-    {
-      "year": 2015,
-      "make": "Volvo",
-      "model": "XC90",
-      "type": "SUV",
+
+      "make": "H2",
+      "model": "audi",
+      "type": "audi",
       "image": null,
       "price": "700000",
-      "id": 9597
+      "id": 9596
     }
   ]
 }
